# test-ci

./: pom.xml
assembly/: assembly-descriptor.xml
src/main/java/com/example/demo/controller/: MyController.java
src/main/resources/: application.properties
